org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=A library for creating configuration screens for armor stand-like entities.
mod.group=fuzs.statuemenus
mod.id=statuemenus
mod.license=MPL-2.0
mod.name=Statue Menus
mod.version=21.10.6

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.github.slug=statuemenus

environments.client=required
environments.server=required
