org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=statuemenus
modName=Statue Menus
modVersion=20.4.2
modAuthor=Fuzs
modDescription=A library for creating configuration screens for armor stand-like entities.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/statuemenus
modIssueUrl=https://github.com/Fuzss/statuemenus/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/statuemenus.json
modMavenGroup=fuzs.statuemenus
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.20.4-v33
#dependenciesPuzzlesLibVersion=20.4.16
#dependenciesMinPuzzlesLibVersion=20.4.16

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=0
projectModrinthId=0

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
