# statuemenus

./: README.md
1.21/: CHANGELOG.md  gradle.properties
1.21.10/: CHANGELOG.md  gradle.properties
1.21.10/Common/src/main/java/fuzs/statuemenus/api/v1/client/gui/components/: BoxedSliderButton.java  FlatSliderButton.java  FlatTickButton.java  NewTextureTickButton.java  TickButton.java  VerticalSliderButton.java
1.21.10/Common/src/main/java/fuzs/statuemenus/api/v1/client/gui/screens/: AbstractArmorStandScreen.java  AbstractStatueScreen.java  ArmorStandStyleScreen.java  StatueButtonsScreen.java  StatueEquipmentScreen.java  StatuePositionScreen.java  StatueRotationsScreen.java  StatueScreenFactory.java  StatueStyleScreen.java  StatueTickBoxScreen.java  StatueWidgetsScreen.java
1.21.10/Common/src/main/java/fuzs/statuemenus/api/v1/helper/: ArmorStandInteractHelper.java  ScaleAttributeHelper.java
1.21.10/Common/src/main/java/fuzs/statuemenus/api/v1/network/client/data/: DataSyncHandler.java
1.21.10/Common/src/main/java/fuzs/statuemenus/api/v1/world/entity/decoration/: ArmorStandDataProvider.java  ArmorStandStatue.java  StatueEntity.java
1.21.10/Common/src/main/java/fuzs/statuemenus/api/v1/world/inventory/: StatueHolder.java  StatueMenu.java
1.21.10/Common/src/main/java/fuzs/statuemenus/api/v1/world/inventory/data/: ArmorStandPose.java  PosePartMutator.java  (+3 more)
1.21.10/Common/src/main/java/fuzs/statuemenus/impl/: StatueMenus.java
1.21.10/Common/src/main/java/fuzs/statuemenus/impl/client/: StatueMenusClient.java
1.21.10/Common/src/main/java/fuzs/statuemenus/impl/data/client/: ModLanguageProvider.java
1.21.10/Common/src/main/java/fuzs/statuemenus/impl/network/client/: ServerboundStatuePoseMessage.java  ServerboundStatuePositionMessage.java  package-info.java
1.21.10/Common/src/main/java/fuzs/statuemenus/impl/world/inventory/: ArmorStandSlot.java  StatuePoseImpl.java  StatuePoses.java
1.21.10/Fabric/src/main/java/fuzs/statuemenus/fabric/impl/: package-info.java
1.21.10/Fabric/src/main/resources/: fabric.mod.json
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/src/main/java/fuzs/statuemenus/api/v1/helper/: ScaleAttributeHelper.java
1.21.11/Common/src/main/java/fuzs/statuemenus/api/v1/world/inventory/: StatueHolder.java  StatueMenu.java
1.21.11/Common/src/main/java/fuzs/statuemenus/impl/: StatueMenus.java  package-info.java
1.21.11/Common/src/main/java/fuzs/statuemenus/impl/client/: StatueMenusClient.java  package-info.java
1.21.11/Common/src/main/java/fuzs/statuemenus/impl/client/gui/components/: TooltipFactories.java  package-info.java
1.21.11/Common/src/main/java/fuzs/statuemenus/impl/data/client/: package-info.java
1.21.11/Common/src/main/java/fuzs/statuemenus/impl/network/client/: ServerboundStatueNameMessage.java  ServerboundStatuePositionMessage.java  ServerboundStatuePropertyMessage.java  ServerboundStatueStyleMessage.java  package-info.java
1.21.11/Common/src/main/java/fuzs/statuemenus/impl/world/inventory/: ArmorStandSlot.java  EquipmentContainer.java  StatuePoseImpl.java  StatuePoses.java  StatueSlot.java  package-info.java
1.21.11/Fabric/: build.gradle.kts
1.21.11/Fabric/src/main/java/fuzs/statuemenus/fabric/impl/: package-info.java
1.21.11/Fabric/src/main/java/fuzs/statuemenus/fabric/impl/client/: package-info.java
1.21.11/NeoForge/src/main/java/fuzs/statuemenus/neoforge/impl/: package-info.java
1.21.11/NeoForge/src/main/java/fuzs/statuemenus/neoforge/impl/client/: StatueMenusNeoForgeClient.java  package-info.java
1.21/Common/src/main/java/fuzs/statuemenus/api/v1/helper/: ArmorStandInteractHelper.java
1.21/Common/src/main/java/fuzs/statuemenus/api/v1/world/inventory/: ArmorStandMenu.java
1.21/Common/src/main/java/fuzs/statuemenus/impl/client/: package-info.java
1.21/Common/src/main/java/fuzs/statuemenus/impl/client/gui/components/: PosesTooltip.java  RotationsTooltip.java
1.21/Common/src/main/java/fuzs/statuemenus/impl/network/client/: C2SArmorStandPoseMessage.java
1.21/Common/src/main/resources/: statuemenus.accesswidener
(+212 files in other folders)
